# BracketsGym

./: BracketsGym.sln  README.md  docker-compose.yaml
.github/workflows/: main.yml
CleaningBracketsAPI/: CleaningBracketsAPI.csproj  Dockerfile  Program.cs  README.md
CleaningBracketsAPI.Test/: BracketsCleanerTest.cs  CleaningBracketsAPI.Test.csproj  Dockerfile  PairsEnCleanerTest.cs  PdfGenearatorTest.cs  PdfGenearatoreTest.cs  PdfHtmlGeneratorTest.cs
CleaningBracketsAPI/Extensions/: CorsConfiguratorExtension.cs  EndpointConfiguratorExtensions.cs  ServicesConfiguratorExtension.cs  WkhtmltopdfConfiguration.cs
CleaningBracketsAPI/Logic/: BracketsCleaner.cs  IBracketsCleaner.cs  IPairsEnCleaner.cs  PairsEnCleaner.cs  PdfGenerator_.cs
CleaningBracketsAPI/Logic/Pdf/: FaceSide.cs  IPdfGenerator.cs  IPdfHtmlGenerator.cs  IStringMapsGenerator.cs  PdfGenerator.cs  PdfHtmlGenerator.cs  RoundedType.cs  StringMapsGenerator.cs
CleaningBracketsAPI/Logic/Pdf/wkhtmltopdf/: ConvertOptions.cs  GeneratePdf.cs  WkhtmlDriver.cs
CleaningBracketsAPI/Logic/Pdf/wkhtmltopdf/Interfaces/: IConvertOptions.cs  IGeneratePdf.cs
CleaningBracketsAPI/Logic/Pdf/wkhtmltopdf/Options/: Enums.cs  Margins.cs  OptionFlag.cs
CleaningBracketsAPI/Logic/ZPL/: CustomFont.cs  ZPLPrintJob.cs  ZPLPrinterWebAPI.Controllers.ZPLPrinterController.cs
Gym/: Dockerfile  Gym.csproj  Program.cs  _Imports.razor
Gym/Pages/: Brackets.razor  Pairs-en.razor
Gym/Properties/: launchSettings.json
Gym/Service/: AlphabethStringService.cs  BracketsStringService.cs  IAlphabethStringService.cs  IBracketsStringService.cs  UrlBaseSettings.cs
Gym/Shared/: NavMenu.razor
(+7 files in other folders)
